# DataBase
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=wp

# php
PHP_PORT=9000
PHP_XDEBUG_MODE=no
PHP_XDEBUG_CLIENT_PORT=9003
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

# NGINX
NGINX_HOST=localhost

# General
APP_PATH_HOST=./app
APP_PATH_CONTAINER=/var/www/public
